* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

ol, ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: 960px ) {
    .grid-container {
        display: grid;
        max-width: 600px;
        background: #ddd;
        grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
    }

        ul li:nth-child(1) {
            // max-width: 300px;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        ul li:nth-child(2) {
            // max-width: 500px;
            // justify-self: center;
            // margin-top: -15%;
            grid-column: 2 / span 3;
            grid-row: 2 / span 4;
        }

        ul li:nth-child(3) {
            // max-width: 250px;
            // justify-self: right;
            // margin-top: -10%;
            grid-column: 4 / span 2;
            grid-row: 4 / span 3;
        }

        img {
           width: 100%;
           object-fit: cover; 
        }
}